<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard"
    tools:context=".view_att_helper">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="393dp"
        android:layout_height="57dp"
        android:layout_marginTop="84dp"
        android:text="View Attendance Percentage"
        android:textColor="#6BDF0A"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/choose_subject"
        android:layout_width="304dp"
        android:layout_height="34dp"
        android:layout_marginTop="72dp"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/view_btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:text="check"
        app:layout_constraintEnd_toEndOf="@+id/choose_subject"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/choose_subject"
        app:layout_constraintTop_toBottomOf="@+id/choose_subject" />

    <TextView
        android:id="@+id/current_plain_text"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/view_btn1"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/view_btn1"
        app:layout_constraintTop_toBottomOf="@+id/view_btn1" />

    <TextView
        android:id="@+id/estimated"
        android:layout_width="303dp"
        android:layout_height="34dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/current_plain_text"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/current_plain_text"
        app:layout_constraintTop_toBottomOf="@+id/current_plain_text" />

</androidx.constraintlayout.widget.ConstraintLayout>